CityId|Integer|2|true,CityName|String|30|false
33$$
97$$$$
2$$$$$
0|Barcelona$$$$$$$$$$$$$$$$$$$$$
*3*msterdam$$$$$$$$$$$$$$$$$$$$$
*4*stanbul$$$$$$$$$$$$$$$$$$$$$$
*0*anila$$$$$$$$$$$$$$$$$$$$$$$$
4|Mexico City$$$$$$$$$$$$$$$$$$$
5|Riyadh$$$$$$$$$$$$$$$$$$$$$$$$
6|Osaka$$$$$$$$$$$$$$$$$$$$$$$$$
7|San Francisco$$$$$$$$$$$$$$$$$
8|Delhi$$$$$$$$$$$$$$$$$$$$$$$$$
9|Manila$$$$$$$$$$$$$$$$$$$$$$$$
10|Kyoto$$$$$$$$$$$$$$$$$$$$$$$$
11|Mexico City$$$$$$$$$$$$$$$$$$
12|Taipei$$$$$$$$$$$$$$$$$$$$$$$
13|Casablanca$$$$$$$$$$$$$$$$$$$
14|Jerusalem$$$$$$$$$$$$$$$$$$$$
15|Caracas$$$$$$$$$$$$$$$$$$$$$$
16|Cape Town$$$$$$$$$$$$$$$$$$$$
17|Singapore$$$$$$$$$$$$$$$$$$$$
18|Shanghai$$$$$$$$$$$$$$$$$$$$$
19|Mumbai$$$$$$$$$$$$$$$$$$$$$$$
20|Vienna$$$$$$$$$$$$$$$$$$$$$$$
21|Dublin$$$$$$$$$$$$$$$$$$$$$$$
22|London$$$$$$$$$$$$$$$$$$$$$$$
23|Amsterdam$$$$$$$$$$$$$$$$$$$$
24|Casablanca$$$$$$$$$$$$$$$$$$$
25|Buenos Aires$$$$$$$$$$$$$$$$$
26|Barcelona$$$$$$$$$$$$$$$$$$$$
27|Kyoto$$$$$$$$$$$$$$$$$$$$$$$$
28|Hanoi$$$$$$$$$$$$$$$$$$$$$$$$
29|Sýo Paulo$$$$$$$$$$$$$$$$$$$$
30|Helsinki$$$$$$$$$$$$$$$$$$$$$
31|Mumbai$$$$$$$$$$$$$$$$$$$$$$$
32|Stockholm$$$$$$$$$$$$$$$$$$$$
33|Rome$$$$$$$$$$$$$$$$$$$$$$$$$
34|Bangkok$$$$$$$$$$$$$$$$$$$$$$
35|Hong Kong$$$$$$$$$$$$$$$$$$$$
36|Lagos$$$$$$$$$$$$$$$$$$$$$$$$
37|Warsaw$$$$$$$$$$$$$$$$$$$$$$$
38|Vancouver$$$$$$$$$$$$$$$$$$$$
39|Tehran$$$$$$$$$$$$$$$$$$$$$$$
40|Cairo$$$$$$$$$$$$$$$$$$$$$$$$
41|London$$$$$$$$$$$$$$$$$$$$$$$
42|Copenhagen$$$$$$$$$$$$$$$$$$$
43|Beijing$$$$$$$$$$$$$$$$$$$$$$
44|Delhi$$$$$$$$$$$$$$$$$$$$$$$$
45|Hong Kong$$$$$$$$$$$$$$$$$$$$
46|New York$$$$$$$$$$$$$$$$$$$$$
47|Berlin$$$$$$$$$$$$$$$$$$$$$$$
48|Brussels$$$$$$$$$$$$$$$$$$$$$
49|Seoul$$$$$$$$$$$$$$$$$$$$$$$$
50|Kuala Lumpur$$$$$$$$$$$$$$$$$
51|Los Angeles$$$$$$$$$$$$$$$$$$
52|Istanbul$$$$$$$$$$$$$$$$$$$$$
53|Paris$$$$$$$$$$$$$$$$$$$$$$$$
54|Cairo$$$$$$$$$$$$$$$$$$$$$$$$
55|Dubai$$$$$$$$$$$$$$$$$$$$$$$$
56|Lisbon$$$$$$$$$$$$$$$$$$$$$$$
57|Dubai$$$$$$$$$$$$$$$$$$$$$$$$
58|Chicago$$$$$$$$$$$$$$$$$$$$$$
59|Zurich$$$$$$$$$$$$$$$$$$$$$$$
60|Kuala Lumpur$$$$$$$$$$$$$$$$$
61|Copenhagen$$$$$$$$$$$$$$$$$$$
62|Cape Town$$$$$$$$$$$$$$$$$$$$
63|Berlin$$$$$$$$$$$$$$$$$$$$$$$
64|Los Angeles$$$$$$$$$$$$$$$$$$
65|Moscow$$$$$$$$$$$$$$$$$$$$$$$
66|Bogotý$$$$$$$$$$$$$$$$$$$$$$$
67|Toronto$$$$$$$$$$$$$$$$$$$$$$
68|Jakarta$$$$$$$$$$$$$$$$$$$$$$
69|Athens$$$$$$$$$$$$$$$$$$$$$$$
70|Brussels$$$$$$$$$$$$$$$$$$$$$
71|Sydney$$$$$$$$$$$$$$$$$$$$$$$
72|Jerusalem$$$$$$$$$$$$$$$$$$$$
73|Paris$$$$$$$$$$$$$$$$$$$$$$$$
74|Chicago$$$$$$$$$$$$$$$$$$$$$$
75|Athens$$$$$$$$$$$$$$$$$$$$$$$
76|New York$$$$$$$$$$$$$$$$$$$$$
77|Lagos$$$$$$$$$$$$$$$$$$$$$$$$
78|Lima$$$$$$$$$$$$$$$$$$$$$$$$$
79|Bangkok$$$$$$$$$$$$$$$$$$$$$$
80|Caracas$$$$$$$$$$$$$$$$$$$$$$
81|Jakarta$$$$$$$$$$$$$$$$$$$$$$
82|Johannesburg$$$$$$$$$$$$$$$$$
83|Bogotý$$$$$$$$$$$$$$$$$$$$$$$
84|Washington$$$$$$$$$$$$$$$$$$$
85|Lima$$$$$$$$$$$$$$$$$$$$$$$$$
86|Madrid$$$$$$$$$$$$$$$$$$$$$$$
87|Osaka$$$$$$$$$$$$$$$$$$$$$$$$
88|Beijing$$$$$$$$$$$$$$$$$$$$$$
89|Prague$$$$$$$$$$$$$$$$$$$$$$$
90|Johannesburg$$$$$$$$$$$$$$$$$
91|Helsinki$$$$$$$$$$$$$$$$$$$$$
92|Lisbon$$$$$$$$$$$$$$$$$$$$$$$
93|Dublin$$$$$$$$$$$$$$$$$$$$$$$
94|Moscow$$$$$$$$$$$$$$$$$$$$$$$
95|Tokyo$$$$$$$$$$$$$$$$$$$$$$$$
96|Santiago$$$$$$$$$$$$$$$$$$$$$
97|Madrid$$$$$$$$$$$$$$$$$$$$$$$
98|Hanoi$$$$$$$$$$$$$$$$$$$$$$$$
99|Buenos Aires$$$$$$$$$$$$$$$$$
